ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.example.allinone",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
            "androidx"       : "1.0.0",
            "espresso"       : "3.1.0"
    ]
    //support配置
    support = [
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions["androidx"]}",
            'appcompat'               : "androidx.appcompat:appcompat:${versions["androidx"]}",
            'support-fragment'        : "androidx.fragment:fragment:${versions["androidx"]}",
            'support-v4'              : "androidx.legacy:legacy-support-v4:${versions["androidx"]}",
            'support-v13'             : "androidx.legacy:legacy-support-v13:${versions["androidx"]}",
            'recyclerview-v7'         : "androidx.recyclerview:recyclerview:${versions["androidx"]}",
            'test-runner'             : "androidx.test:runner:${versions["androidx"]}",
            'test-espresso'           : "androidx.test.espresso:espresso-core:${versions["espresso"]}",
            'constraintlayout'        : "androidx.constraintlayout:constraintlayout:1.1.3",

            'design'                  : "com.google.android.material:material:1.0.0-beta01",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'testng'                  : "org.testng:testng:6.9.6",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01',
            "lifecycle-compiler"                   : 'androidx.lifecycle:lifecycle-compiler:2.0.0-beta01',
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.1",
    ]
}

