apply plugin: 'com.android.application'
apply plugin: 'io.objectbox' // apply last

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support
    implementation rootProject.ext.support["appcompat"]
    implementation rootProject.ext.support["constraintlayout"]
    implementation rootProject.ext.support["design"]
    implementation rootProject.ext.support["support-v4"]
    implementation rootProject.ext.support["test-runner"]
    implementation rootProject.ext.support["test-espresso"]
    // permission
    implementation 'com.yanzhenjie.permission:x:2.0.1'
//    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.3.1'
//    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"
    //swipelayout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    //下拉刷新,上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //底部tabBar
    implementation('me.majiajie:pager-bottom-tab-strip:2.2.5') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:multidex:1.0.3'
    //MVVMHabit
    implementation project(':mvvmhabit')
    //implementation 'com.github.goldze:MVVMHabit:3.1.1'
    //内存泄漏测试
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    // Test
    testImplementation 'org.mockito:mockito-all:2.0.2-beta'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'org.hamcrest:hamcrest:2.1'
}
