<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Camera list"
            android:textSize="24sp" />

        <!--<TableLayout-->
        <!--android:id="@+id/widget_layout_info"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:stretchColumns="*">-->

        <!--<TableRow-->
        <!--android:id="@+id/tableTitle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="1dp"-->
        <!--android:divider="@color/colorPrimary">-->

        <!--<TextView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@{entity.ck_num}"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:text="01" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@{entity.ck_time}"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:text="19:00:00" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@{entity.ck_dev}"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:text="1001001" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@{entity.ck_value}"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:text="35℃" />-->
        <!--</TableRow>-->
        <!--</TableLayout>-->

    </ScrollView>

</layout>