<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.allinone.entity.AreaEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/side_padding">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/view_padding"
                android:rotation="@{model.expanded ? 180 : 270}"
                android:src="@mipmap/arrow_down"
                android:tint="@color/textColorHint"
                tools:rotation="270" />

            <TextView
                android:id="@+id/area_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@{model.name}"
                android:textColor="@color/textColorVice"
                android:textSize="14sp"
                tools:text="Area title" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="2dp"
                app:imageResource="@{model.checkIcon}"
                tools:src="@drawable/ic_check_bg" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_padding"
            android:background="@color/white"
            android:visibility="@{model.expanded ? View.GONE : View.VISIBLE}" />
    </LinearLayout>

</layout>
